{
    "name": "puffer-fish",
    "displayName": "Puffer Fish",
    "description": "Ajuda a trocar os padrões antigos do CRM para os padrões novos",
    "version": "0.0.20",
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.replaceContainerGet",
                "title": "PufferFish::ReclaceContainerGet"
            },
            {
                "command": "extension.replaceConteinerEntidade",
                "title": "PufferFish::ReclaceConteinerEntidade"
            },
            {
                "command": "extension.replaceGetCampo",
                "title": "PufferFish::ReplaceGetMsg"
            },
            {
                "command": "extension.replaceSetCampo",
                "title": "PufferFish::ReplaceSetMsg"
            },
            {
                "command": "extension.replaceAllPatterns",
                "title": "PufferFish::ReplaceAll"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.78.0",
        "typescript": "^4.9.4",
        "vsce": "^2.15.0"
    },
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: compile"
        }
    ]
}